{
  "name": "blp_static_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "dev": "npm run clean && node bin/development && gulp dev"
  },
  "author": "Harris Kunakira",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.10.0",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "nunjucks": "^3.0.1",
    "pump": "^1.0.2",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "morgan": "^1.9.0",
    "nib": "^1.1.2",
    "nocache": "^2.0.0",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2",
    "uglify-es": "^3.1.7"
  }
}
